<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dashbord.css">
        <title>Dashbord</title>
    </head>

    <body>
    
        <div class="box-content">
            
            <header>

                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Dashbord</a></li>
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Chat</a></li>
                    </ul>
                </nav>
                <a href="#"><button class="login-button">Login</button></a>

            </header>
            
            <div class="window-container">    
                <main>
                    <div class="widget-container">

                        <div class="columm1">

                            <div class="line1">
                                <div class="charts widget"><p>charts widget</p></div>
                                <div class="calendar widget">calendar</div>
                            </div>

                            <div class="line2">
                                <div class="last-messages widget"><p>last-messages</p></div>
                            </div>

                            <div class="line3">
                                <div class="dragAndDrop widget"><p>drag & Drop</p></div>
                                <div class="add-file widget"><p>add-file</p></div>
                            </div>

                        </div>

                        <div class="columm2">
                            <div class="connected-users widget"><p>connected-users</p></div>
                            <div class="file-explorer widget"><p>file-explorer</p></div>
                        </div>

                    </div>
                </main>

                <aside>
                    <nav class="function-nav">
                        <ul>
                            <li class="commands-button"><a href="#">commands</a></li>
                            <li class="flow-button"><a href="#">flow</a></li>
                            <li class="user-interface-button"><a href="#">user-interface</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <footer>
                <div><p>Beweb</p></div>
            </footer>
        </div>

    </body>
</html>